<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/menu_user_image_view"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="105dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/sign_out_button"
            android:src="@drawable/common_full_open_on_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#AAA"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/edit_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명함 편집"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/new_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 프로젝트"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>



</LinearLayout>