<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Menu">

    <Button
        android:id="@+id/edit_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참여자 편집"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/edit_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 편집"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/edit_project_main_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 이미지 편집"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/set_project_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  프로젝트 권한 설정  "
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textColor="@color/white"/>



</LinearLayout>