<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_schedule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="할 일"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/text_schedule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 상태: "
            android:textSize="16sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_schedule_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="진행 상태"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_schedule_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감일: "
            android:textSize="16sp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/edit_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="마감일 설정"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/text_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

</LinearLayout>